.skills {
    margin-left: auto;
    margin-bottom: 10%;
    height: 30em;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #1B5558 100%);
    display: flex;
    width: 90%;
    justify-content: flex-end;

    .text {
        margin: 3% 10% 0 5%;
        white-space: pre-line;
        line-height: 1.3;
        font-size: 1.5em;
    }

    .skills-container {
        flex-grow: 1;
        max-width: 70%;
        margin: 5% 3% 5% 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: $second-font-color;
        font-size: 1.2em;

        .item {
            position: relative;
            display: block;

            &:nth-child(2n) .item-front,
            &:nth-child(2n) .item-back {
                background: linear-gradient(180deg, rgba(169, 188, 190, 0) 0%, #A9BCBE 100%);
            }

            &:nth-child(2n+1) .item-front,
            &:nth-child(2n+1) .item-back {
                background: linear-gradient(180deg, #A9BCBE 0%, rgba(169, 188, 190, 0) 100%);
            }

            .item-front {
                height: 100%;
                position: relative;
            }

            .item-back {
                transform: rotateY(180deg);
            }

            &:hover .item-front {
                transform: rotateY(180deg);
            }

            &:hover .item-back {
                transform: rotateY(0);
            }


        }

        .item-side {
            height: 100%;
            width: 100%;
            transition: all 1s ease;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}